<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ServoMotorConfigurable.cs">
    <Files>
      <File FileName="Assets\ServoMotorConfigurable.cs" Line="31" Column="42" />
      <File FileName="Assets\Data\motions.txt" Line="1" Column="6" />
      <File FileName="Assets\Manager.cs" Line="76" Column="76" />
      <File FileName="Assets\ServoMotorHingeJoint.cs" Line="64" Column="2" />
      <File FileName="Assets\ServoManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Admin\Documents\Android_Simulation_U4\Assets\Manager.cs" line="20" />
      <Breakpoint file="C:\Users\Admin\Documents\Android_Simulation_U4\Assets\Manager.cs" line="70" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>